# app.simplytestable.com

./: .env  .env.dist  .env.test  .env.travis-ci  .gitignore  .travis.yml  README.md  build.xml  composer.json  diff  errors.json  errors.txt  listy.txt  phpunit.travis-ci.xml  phpunit.xml.dist  rakefile.rb
app/: AppKernel.php  Version20131211130228_create_JobFeatureOptions.php  autoload.php  console  phpunit.xml.dist
app/DoctrineMigrations/: Version20120712145445.php  Version20120712145445_create_fos_user.php  Version20120713173328.php  Version20120713173328_create_WebSite.php  Version20120713222405.php  Version20120713222405_create_Worker_Job_State_TaskType_Task_State.php  Version20120714140938_create_job_states.php  Version20120714153232_create_task_states.php  Version20120716191654_create_State.php  Version20120716192143_create_job_states.php  Version20120716192333_create_task_states.php  Version20120716214706_create_Worker.php  Version20120716214707_create_Job.php  Version20120716214707_create_TimePeriod.php  Version20120716214708_create_Job.php  Version20120716214708_create_TaskType.php  Version20120716214711_create_TaskTypeClass.php  Version20120716214712_create_TaskType.php  Version20120716214725_create_TaskOutput.php  Version20120716214726_create_Job_TaskType_Task.php  Version20120716214726_create_Task.php  Version20120716214726_create_TaskType_Task.php  Version20120716214726_create_Worker_Job_TaskType_Task.php  Version20120716235415_update_Job_add_not_null_fields.php  Version20120717113340_update_Task_add_not_null_fields.php  Version20120723103159_add_startDateTime_to_Job.php  Version20120724123458_add_TaskType_to_Task.php  Version20120724124825_add_TaskTypeClass_add_class_and_description_to_Task.php  Version20120724124825_add_class_and_description_to_Task.php  Version20120724125613_add_TaskTypeClasses.php  Version20120724131442_alter_TaskTypeClass_set_description_nullable.php  Version20120724132855_update_TaskType_add_selectable.php  Version20120724132955_add_TaskTypes.php  Version20120724135804_add_validation_TaskTypeClass.php  Version20120724140105_update_verification_TaskTypeClass_description.php  Version20120724153426_create_JobTaskTypes.php  Version20120724153726_update_TaskTypes_make_html_validation_selectable.php  Version20120724153736_add_job_cancelled_state.php  Version20120724153738_add_task_cancelled_state.php  Version20120727163917_untranspose_JobTaskType_primary_key_field_constraints.php  (+66 more)
app/config/: config.yml  config_dev.yml  config_jenkins.yml  config_prod.yml  config_test.yml  config_travis.yml  parameters.yml.dist  parameters.yml.jenkins.ci  parameters.yml.jenkins.test  parameters.yml.travis  postmark_parameters.enc  routing.yml  routing_dev.yml  security.yml  services.yml  services_test.yml  stripe_api_key.parameters.yml.jenkins.ci
config/: bundles.php  routes.yaml  services.yaml  services_test.yaml
config/resources/: account-plans.yaml  job-types.yaml  states.yaml  task-types.yaml
src/Command/: AbstractLockableCommand.php  DryRunOptionTrait.php
src/Controller/: JobConfigurationController.php  MaintenanceController.php  ScheduledJobController.php  StatusController.php  TaskController.php  TeamController.php  TeamInviteController.php  UserAccountPlanSubscriptionController.php  UserController.php  UserCreationController.php  UserEmailChangeController.php  UserStripeEventController.php  WorkerController.php
src/Entity/: CrawlJobContainer.php  ScheduledJob.php  State.php  TimePeriod.php  User.php  UserAccountPlan.php  UserEmailChangeRequest.php  UserPostActivationProperties.php  WebSite.php  Worker.php  WorkerActivationRequest.php
src/Exception/: JobMarkCompletedException.php  JobMutationException.php  JobPrepareException.php  JobResolveException.php  TaskAssignException.php  WebResourceException.php  WorkerActivateVerifyException.php
src/Migrations/: Version20120712145445_create_fos_user.php  Version20120716191654_create_State.php  Version20120716192143_create_job_states.php  Version20120716214707_create_TimePeriod.php  Version20120716214712_create_TaskType.php  Version20120716214725_create_TaskOutput.php  Version20120724132955_add_TaskTypes.php  Version20120724140105_update_verification_TaskTypeClass_description.php  Version20120724153426_create_JobTaskTypes.php  Version20120724153736_add_job_cancelled_state.php  Version20120724153738_add_task_cancelled_state.php  Version20120806103022_create_WorkerActivationRequest.php  Version20120809203641_add_task_awaiting_cancellation_state.php  Version20120809203660_add_job_no_sitemap_state.php  Version20120904172837_add_Task_creationDateTime.php  Version20120904172838_add_task_queued_for_assignment_state.php  Version20120906125903_remove_Task_creationDateTime.php  Version20120906125904_add_task_failed_states.php  Version20120906125905_add_task_skipped_state.php  Version20121113145829_add_JavaScript_Static_Analysis_TaskType.php  Version20121206181327_add_JobTaskTypeOptions.php  Version20121211115635_add_Task_warningCount.php  Version20130104214615_create_Worker_states.php  Version20130117112104_make_output_non_unique_add_TaskOutput_hash.php  Version20130122121233_add_Job_type.php  Version20130326135043_drop_WorkerTaskAssignment.php  Version20130426095748_add_public_and_free_plans.php  Version20130426095749_add_public_user_to_public_plan.php  Version20130514111323_rename_job_no_sitemap_state.php  Version20130516165310_create_JobRejectionReason.php  Version20130606165617_create_StripeEvent.php  Version20130607113052_drop_name_unique_on_AccountPlanConstraint.php  Version20130607113062_add_personal_agency_business_enterprise_plans.php  Version20130611110708_add_UserAccountPlan_stripeCustomer.php  Version20130613120153_add_UserAccountPlan_startTrialPeriod.php  Version20130620155517_add_StripeEvent_data.php  Version20130621132138_add_StripeEvent_type_idx.php  Version20130812235225_create_CrawlJob.php  Version20140707141202_create_Team.php  (+25 more)
tools/: clear-prod-cache.sh  create_test_ramdisk.sh  reset-dev.sh  reset-redis.sh  resetdb-dev.sh  resetdb-test.sh  resetdb.sh
web/: app.php  app_dev.php  config.php
(+4526 files in other folders)
