# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://root:@127.0.0.1:3306/myapp_test
###< doctrine/doctrine-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=secret!
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

RESQUE_PREFIX=app.simplytestable.com
ADMIN_USER_EMAIL=admin@simplytestable.com
ADMIN_USER_PASSWORD=password1
DEFAULT_TRIAL_PERIOD=30
WEB_CLIENT_STRIPE_WEB_HOOK_URL=https://gears.simplytestable.com/stripe/event/
STRIPE_KEY=stripe_key_value
POSTMARK_API_KEY=postmark_api_key_value
DOTENV_PATH=../../../.env.travis-ci
INSTANCE_ID=1
