<?xml version="1.0" encoding="UTF-8"?>

<!-- https://phpunit.de/manual/current/en/appendixes.configuration.html -->
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/4.8/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
>
    <php>
        <server name="KERNEL_CLASS" value="App\Kernel" />
        <env name="SYMFONY_DEPRECATIONS_HELPER" value="weak" />

        <!-- ###+ doctrine/doctrine-bundle ### -->
        <!-- Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url -->
        <!-- For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db" -->
        <!-- Configure your db driver and server_version in config/packages/doctrine.yaml -->
        <env name="DATABASE_URL" value="mysql://root:root@127.0.0.1:3306/test_app_simplytestable_com"/>
        <!-- ###- doctrine/doctrine-bundle ### -->

        <!-- ###+ symfony/framework-bundle ### -->
        <env name="APP_ENV" value="test"/>
        <env name="APP_SECRET" value="66d4680b3f37676e3e99436921678bce"/>
        <!-- env name="TRUSTED_PROXIES" value="127.0.0.1,127.0.0.2" -->
        <!-- env name="TRUSTED_HOSTS" value="localhost,example.com" -->
        <!-- ###- symfony/framework-bundle ### -->

        <env name="RESQUE_PREFIX" value="app.simplytestable.com"/>
        <env name="ADMIN_USER_EMAIL" value="admin@simplytestable.com"/>
        <env name="ADMIN_USER_PASSWORD" value="password1"/>
        <env name="DEFAULT_TRIAL_PERIOD" value="30"/>
        <env name="WEB_CLIENT_STRIPE_WEB_HOOK_URL" value="http://test.gears.simplytestable.com/stripe/event/"/>
        <env name="STRIPE_KEY" value="stripe_key_value"/>
        <env name="POSTMARK_API_KEY" value="postmark_api_key_value"/>

        <server name="DOTENV_PATH" value="../../../.env" />
    </php>

    <testsuites>
        <testsuite name="Project Test Suite">
            <directory>tests</directory>
        </testsuite>
        <testsuite name="Controllers">
            <directory>tests/App/Unit/Controller</directory>
            <directory>tests/App/Functional/Controller</directory>
        </testsuite>
        <testsuite name="Services">
            <directory>tests/App/Unit/Services</directory>
            <directory>tests/App/Functional/Services</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
            <exclude>
                <directory>src/*Bundle/Resources</directory>
                <directory>src/*/*Bundle/Resources</directory>
                <directory>src/*/Bundle/*Bundle/Resources</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>
