parameters:
    database_driver: pdo_mysql
    database_host: localhost
    database_port: null
    database_name: myapp_test
    database_user: root
    database_password: null
    locale: en
    secret: SetThis!
    admin_user_email: admin@simplytestable.com
    admin_user_password: password1
    default_trial_period: 30
    postmark_api_key: "postmark api key"
    bcc_resque_prefix: app.simplytestable.com
    resque_pid: "simplytestable_apibundle"
    stripe_webhook_developer_notification:
      recipient_email: recipient@example.com
      sender_email: sender@example.com
      sender_name: Simply Testable Robot
      subject: Stripe Webhook Data {{ event-type }}
    web_client:
      urls:
        base: https://gears.simplytestable.com
        stripe_event_controller: /stripe/event/
    stripe_key: "stripe_key_value"
    tasks_per_job_per_worker_count: 2
    cron.command_builder.class: AppBundle\Services\Cron\CommandBuilder\CommandBuilder
