parameters:
  bcc_resque_prefix: app.simplytestable.com
  curl_options:
   - {name: "CURLOPT_SSL_VERIFYPEER", value: false}
   - {name: "CURLOPT_SSL_VERIFYHOST", value: false}
  resque_pid: "simplytestable_apibundle"
  css-validation-domains-to-ignore:
   - cdnjs.cloudflare.com
   - ajax.googleapis.com
   - netdna.bootstrapcdn.com
   - ajax.aspnetcdn.com
   - static.nrelate.com
  js-static-analysis-domains-to-ignore:
   - cdnjs.cloudflare.com
   - ajax.googleapis.com
   - netdna.bootstrapcdn.com
   - ajax.aspnetcdn.com
   - static.nrelate.com
   - connect.facebook.net
  stripe_webhook_developer_notification:
    recipient_email: jon@simplytestable.com
    sender_email: robot@simplytestable.com
    sender_name: Simply Testable Robot
    subject: Stripe Webhook Data {{ event-type }}
  task_pre_processors:
    link-integrity:
      class: SimplyTestable\ApiBundle\Services\TaskPreProcessor\LinkIntegrityTaskPreProcessor
  task_output_joiners:
    link-integrity:
      class: SimplyTestable\ApiBundle\Services\TaskOutputJoiner\LinkIntegrityTaskOutputJoiner
  web_client:
    urls:
      base: http://ci.gears.simplytestable.com
      stripe_event_controller: /stripe/event/
  tasks_per_job_per_worker_count: 2
  cron.command_builder.class: SimplyTestable\ApiBundle\Services\Cron\CommandBuilder\CommandBuilder
